DB_USER=runestone
DB_PASS=runestone
DB_NAME=runestone
DB_HOST=localhost
DB_PORT=54321

LRW_TYPE=ltitool
LRW_TOKEN=runestonetest
LRW_SERVER=http://lti.tools

FIRST_RUNTIME = 2019-02-05T21:35:03
BATCH_SIZE=5
