DB_USER=runestone
DB_PASS=runestone
DB_NAME=runestone
DB_HOST=localhost
DB_PORT=54321

LRW_TYPE=ltitool
LRW_TOKEN=runestonetest
LRW_SERVER=http://lti.tools

BATCH_SIZE=5

# Sensor
SENSOR_ID = ${LRW_SERVER}/test_caliper
ORGANIZATION = Umich
